<!--pages/index/index.wxml-->
<view catchtap='onHidden' class='container'>
  <view class='search-box'>
    <view class='search'>
      <view></view>
      <view bindtap='bindSearchOn' class='searchInput'>
        <image src="../../imgs/icon/search.png"></image>
        <view class='searchBoxText'>输入想搜的关键词</view>
      </view>
    </view>
  </view>
  <view class='space-box'></view>
  <view class='swiper-box'>
    <swiper circular="true" indicator-active-color="#fff" indicator-dots="true" autoplay="true" interval="10000">
      <block wx:key="key" wx:for="{{itemList}}">
        <swiper-item>
          <view class='swiper-item'>
            <image mode='widthFix' src='{{item.url}}' width="100%" height="100rpx" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='icon-box'>
    <view bindtap='navCheckIn' class='icon-item checkIn-icon'>
      <view style='background:linear-gradient(316deg,rgba(252,110,110,1) 0%,rgba(247,163,123,1) 100%);' class='iconImg-box'>
        <image style='width:38rpx; height:48rpx;' src="../../imgs/icon/active@3x.svg"></image>
      </view>
      <view>活动</view>
    </view>
    <view bindtap='navScheduleIn' class='icon-item schedule-icon'>
      <view style='background:linear-gradient(317deg,rgba(74,161,255,1) 0%,rgba(68,209,238,1) 100%);' class='iconImg-box'>
        <image style='width:40rpx; height:46rpx;' src="../../imgs/icon/classic@3x.svg"></image>
      </view>
      <view>课表</view>
    </view>
    <view bindtap='navScheduleIn' class='icon-item leave-icon'>
      <view style='background:linear-gradient(315deg,rgba(162,84,247,1) 0%,rgba(191,146,233,1) 100%);' class='iconImg-box'>
        <image style='width:46rpx; height:42rpx;' src="../../imgs/icon/unused@3x.svg"></image>
      </view>
      <view>闲置</view>
    </view>
    <view bindtap='navScheduleIn' class='icon-item leave-icon'>
      <view style='background:linear-gradient(313deg,rgba(60,208,125,1) 0%,rgba(110,241,136,1) 100%);' class='iconImg-box'>
        <image style='width:40rpx; height:40rpx;' src="../../imgs/icon/more@3x.svg"></image>
      </view>
      <view>更多</view>
    </view>
  </view>
  <view class="{{scrollTop>top ? 'topnavFixed' : 'topnavRelative'}} classify-box">
    <view 
    bindtap="onTagBind" 
    data-index="{{index}}" 
    wx:for="{{tagList}}"  
    class='scroll-item {{index==now?"active":""}}'>{{item.text}}
    </view>
  </view>
  <view class='information-box'>
    <view class='information-main'>
      <information-cpt bindcomment="onComment" catchfollow="onFollow" wx:for="{{tagList[now].list}}" infoItem="{{item}}" />
    </view>
    <loadmore show="{{tagList[now].hasMore}}" line="{{true}}" />
    <view wx:if="{{!hasRequest}}">
      <fail-cpt bindretry="bindRetry" /> 
    </view>
  </view>
</view>
<!-- 位于底部的评论栏 -->
<commentInput belongto="{{mid}}" type="{{fasle}}" name="{{commentName}}" bind:comment="bindComment" show="{{hideComment}}" />
         