<!--pages/index/index.wxml-->
<view wx:if="{{!hasRequest}}">
  <fail-cpt /> 
</view>
<view wx:if="{{hasRequest}}" class='container'>
  <view class='search-box'>
    <view class='search'>
      <view class='search-spot'></view>
      <input placeholder='搜索' placeholder-class='placeholder'></input>
    </view>
  </view>
  <view class='space-box'></view>
  <view class='swiper-box'>
    <swiper indicator-active-color="#fff" indicator-dots="true" autoplay="true" interval="10000">
      <block wx:key="key" wx:for="{{itemList}}">
        <swiper-item>
          <view class='swiper-item'>
            <image mode='widthFix' src='{{item.url}}' width="100%" height="100rpx" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='icon-box'>
    <view bindtap='navCheckIn' class='icon-item checkIn-icon'>
      <view style='background:linear-gradient(316deg,rgba(252,110,110,1) 0%,rgba(247,163,123,1) 100%);' class='iconImg-box'>
        <image style='width:38rpx; height:48rpx;' src="../../imgs/icon/active@3x.svg"></image>
      </view>
      <view>活动</view>
    </view>
    <view bindtap='navScheduleIn' class='icon-item schedule-icon'>
      <view style='background:linear-gradient(317deg,rgba(74,161,255,1) 0%,rgba(68,209,238,1) 100%);' class='iconImg-box'>
        <image style='width:40rpx; height:46rpx;' src="../../imgs/icon/classic@3x.svg"></image>
      </view>
      <view>课表</view>
    </view>
    <view bindtap='navScheduleIn' class='icon-item leave-icon'>
      <view style='background:linear-gradient(315deg,rgba(162,84,247,1) 0%,rgba(191,146,233,1) 100%);' class='iconImg-box'>
        <image style='width:46rpx; height:42rpx;' src="../../imgs/icon/unused@3x.svg"></image>
      </view>
      <view>闲置</view>
    </view>
    <view bindtap='navScheduleIn' class='icon-item leave-icon'>
      <view style='background:linear-gradient(313deg,rgba(60,208,125,1) 0%,rgba(110,241,136,1) 100%);' class='iconImg-box'>
        <image style='width:40rpx; height:40rpx;' src="../../imgs/icon/more@3x.svg"></image>
      </view>
      <view>更多</view>
    </view>
  </view>
  <view class='classify-box'>
    <view 
    data-index="{{index}}" 
    wx:for="{{tagList}}" 
    bindtap='onScrollItem' 
    class='scroll-item {{item.status?"active":""}}'>{{item.text}}
    </view>
    <view class='filter-box'>
      <view>筛选</view>
      <image></image>
    </view>
  </view>
  <view class='information-box'>
    <swiper>
      <block wx:for="{{tagList}}" wx:for-index="infoIndex">
        <swiper-item>
          <view class='information-main'>
            <information-cpt catchfollow="onFollow" wx:for="{{infoItem}}" infoItem="{{item}}" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>
         