<!--pages/release/release.wxml-->
<view class='release-container'>
  <form bindsubmit="formSubmit">
    <view class='textarea-box'>
      <view bindtap='{{hasTag?"deleteTag":""}}' class='tag'>{{hasTag}}</view>
      <textarea value='{{inputValue}}' focus="{true}" bindinput="bindTextAreaBlur" placeholder-style='placeholder' placeholder='想写什么，就写什么'></textarea>
    </view>
    <view class='updateImageBox'>
      <view wx:for="{{update_img_urlList}}" class='upImage-box'>
        <view data-index="{{index}}" catchtap='catchDeleteOn' class='deleteBtn'>
          <image src='../../imgs/icon/deleteBtn.png'></image>
        </view>
        <image src='{{item}}' mode="aspectFill"></image>
      </view>
      <view wx:if="{{imageNumber!=0}}" bind:tap="chooseImages" class='addImg-box'>
        <image src='../../imgs/icon/add.png' class='placeholder-image'></image>
      </view>
    </view>
    <view class='tag-box'>
      <view class='title'>选择标签</view>
      <view class='item-box'>
        <view bindtap='{{hasTag?"":"addTag"}}' data-index="{{index}}" class='tag-item' wx:for="{{tagList}}">{{item}}</view>
      </view>
    </view>
    <button class='releaseButton' bind:tap="updateRelease">发布动态</button>
  </form>
</view>
