/* pages/my/my.wxss */
.container{
  width: 100%;
}
.container .space-box{
  width: 100%;
  background:rgba(255,177,0,1);
  height: 106rpx;
  z-index: 0;
}
.container .personal-box{
  margin: -96rpx 32rpx 72rpx 32rpx;
  box-shadow:0px 12rpx 40rpx rgba(0,0,0,0.1);
  opacity:1;
  background:rgba(255,255,255,1);
  border-radius:20rpx;
  z-index: 99;
  display: flex;
  align-items: center;
}
.container .personal-box .avatarImg image{
  width:134rpx;
  height:134rpx;
  border-radius:50%;
  margin: 32rpx;
}
.container .personal-box .message-box{
  display: flex;
  flex-direction: column;
}
.container .personal-box .message-box .name{
  font-size: 32rpx;
  font-weight: 500;
  margin-bottom: 16rpx;
}
.container .personal-box .message-box .follow-box{
  display: flex;
  color:rgba(51,51,51,1);
  font-size: 28rpx;
}
.container .personal-box .message-box .follow-box .item{
  padding-right: 24rpx;
  display: flex;
}
.container .personal-box .message-box .follow-box .item .title{
  margin-right: 8rpx;
}
.container .myBtn-box{
  display: flex;
  justify-content: space-around;
  margin: 0 32rpx;
  border-bottom: 2rpx rgba(242,242,242,1) solid; 
}
.container .myBtn-box .item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: 500;
  padding-bottom: 56rpx;
}
.container .myBtn-box .item image{
  width:56rpx;
  height:56rpx;
  margin-bottom: 8rpx;
}
.container .personal-setting{
  display: flex;
  flex-direction: column;
}
.container .personal-setting .item{
  display: flex;
  align-items: center;
  margin: 0 32rpx;
}
.container .personal-setting .item image{
  width:16px;
  height:16px;
  border:2px solid rgba(199,198,198,1);
  opacity:1;
  margin-right: 16rpx;
}
.container .personal-setting .item .title{
  padding: 32rpx 0;
  color:rgba(51,51,51,1);
  font-size: 28rpx;
  width: 100%;
  border-bottom: 2rpx rgba(242,242,242,1) solid;
}