<!--pages/myMessage/myMessage.wxml-->
<view class='container'>
  <view class='header'>
    <view 
    wx:for="{{tagList}}" 
    bindtap='selectTag' 
    data-index='{{index}}' 
    class='item-box'>
      <view class='item {{index==now?"active":""}}'>{{item.text}}</view>
    </view>
  </view>
  <view class='information-main'>
    <swiper bindchange="changeTag" current="{{now}}"  style='height:{{scrollHeight}}px;'>
      <block wx:for="{{tagList}}">
        <swiper-item>
          <scroll-view 
          upper-threshold="100" 
          lower-threshold="100"
          enable-back-to-top="true" 
          bindscrolltoupper="upper" 
          bindscrolltolower="lower" 
          style="height:{{scrollHeight}}px;" 
          scroll-y="true">
            <view class='information-main'>
              <information-cpt wx:for="{{item.list}}" wx:for-item="items" bind:delete="bindDelete" hasMe="{{true}}" infoItem="{{items}}" />
            </view>
          </scroll-view>
        </swiper-item>
      </block>
    </swiper>
    </view>
</view>
