<!--pages/articleDetail/articleDetail.wxml-->
<view class='detail-container'>
  <view class='article-main'>
    <view class='article-header'>
      <view catchtap='clickUser' class='user-main'>
        <image src='{{articleData.icon}}'></image>
        <view class='userName'>
          <view class='name'>{{articleData.nikename}}</view>
          <view class='time'>{{time}}</view>
        </view>
      </view>
      <view wx:if="{{!articleData.follow}}" class='concern-btn'>关注</view>
    </view>
    <view class='article'>
      <view class='text'>{{articleData.text}}</view>
      <view class='imagesList'>
        <image catchtap='previewImg' mode='aspectFill' data-index='{{index}}' catchtap='previewImg' wx:key="key" wx:for="{{articleData.imgs}}" src='{{item.url}}'></image>
      </view>
    </view>
    <view class='action-icon' catchtap="clickAction">
      <forward-cpt style="flex:1;" />
      <commentIcon-cpt style="flex:1;" count="{{articleData.sum_reply}}" mid="{{articleData.id}}" />
      <like-cpt style="flex:1;" catch:like="onLike" class="like" like="{{articleData.like}}" count="{{articleData.sum_like}}" />
    </view>
  </view>
  <view class='comment-main'>
    <view class='allComment'>
      <commentInfo-cpt data-index="{{index}}" catch:tap="catchCommentOn" commentData="{{item}}" wx:key="key" wx:for="{{commentList}}" />
    </view>
  </view>
  <view class='comment-box'>
    <input value='{{inputValue}}' focus='{{inputFocus}}' bindinput='bindCommentInput' cursor-spacing='10rpx' placeholder='评论{{commentUser}}：' placeholder-class='placeholderCss'></input>
    <view bindtap='onComment' class='commentBtn'>发送</view>
  </view>
</view>
