/* pages/articleDetail/articleDetail.wxss */
.detail-container{
  background: #fff;
}
.detail-container .article-main{
  margin: 32rpx;
  border-bottom: 1px solid rgba(242,242,242,1);
}
.detail-container .article-main .article-header .user-main{
  display: flex;
  align-items: center;
}
.detail-container .article-main .article-header image{
  width: 40px;
  height: 40px;
  margin: 0rpx 16rpx 24rpx 0rpx;
  border-radius: 50%;
}
.detail-container .article-main .article-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.detail-container .article-main .article-header .userName{
  display: flex;
  flex-direction: column;
}
.detail-container .article-main .article-header .name{
  color:rgba(51,51,51,1);
  font-size: 28rpx;
}
.detail-container .article-main .article-header .userName .time{
  color:rgba(153,153,153,1);
  font-size: 28rpx;
}
.detail-container .article-main .article-header .concern-btn{
  font-size: 26rpx;
  color: #FFB100;
  padding: 16rpx 24rpx;
  border:1px solid rgba(255,177,0,1);
  border-radius:38rpx;
}
.detail-container .article-main .article{
  font-size:32rpx;
  line-height:24px;
  color:rgba(51,51,51,1);
}
.detail-container .article-main .article .imagesList{
  margin-top: 8rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.detail-container .article-main .article .imagesList image{
  width: 210rpx;
  height: 210rpx;
  margin: 2px;
  border-radius: 5px;
}
.detail-container .icon-box {
  display: flex;
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  z-index: 99;
  background: #F2F2F2;
  box-shadow:0px 0px 6px rgba(0,0,0,0.1);
}
.placeholderCss{
  color: #9e9e9e;
  font-size: 26rpx;
}
.detail-container .action-icon{
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.detail-container .tagBar{
  display: flex;
  justify-content: space-between;
  margin: 32rpx;
}
.detail-container .tagBar .rightItem{
  display: flex;
}
.detail-container .tagBar .itemBox{
  display: flex;
  flex-direction: column;
}
.detail-container .tagBar .rightItem .itemBox{
  margin-left: 56rpx;
}
.detail-container .tagBar .itemBox .itemText .title{
  font-weight: 500;
  margin-right: 8rpx;
}
.detail-container .tagBar .itemBox .itemText{
  display: flex;
  flex-direction: row;
}
.detail-container .tagBar .itemBox .active{
  width: 28px;
  height: 0px;
  border: 2px solid #FFB100;
  border-radius: 2px;
  background: #FFB100;
  margin-top: 4px;
}
.detail-container .comment-main{
  margin: 32rpx;
  padding-bottom: 40px;
}