<!--pages/activeDetail/activeDetail.wxml-->
<view class='container'>
  <view class='item-box active-main'>
    <view class='poster'>
      <image src='{{activeData.image}}'></image>
    </view>
    <view class='active-info'>
      <view class='info-box'>
        <view class='title'>{{activeData.e_name}}</view>
        <view class='group'>{{activeData.group}}</view>
      </view>
      <view class='btn-box'>
        <forward-cpt />
        <comment-cpt hasHidden="{{fasle}}" count="0" />
        <want-cpt />
      </view>
    </view>
  </view>
  <view wx:if="{{isMe}}" class='myActive'>
    <view class='title-box'>
      <view class='text'>签到</view>
      <view class='title-icon'></view>
    </view>
    <view class='data-box'>
      <view class='data-item peopleNum-box'>
        <view class='text'>累计人数(人)</view>
        <view class='num'>{{activeData.actual_num}}</view>
      </view>
      <view class='data-item timeNum-box'>
        <view class='text'>累计时长(分钟)</view>
        <view class='num'>{{activeData.actual_num}}</view>
      </view>
    </view>
    <view class='btn-box'>
      <view class='begin-box'>
        <view bindtap='beginActive' class='btn-item begin-btn'>
          <image src='../../imgs/icon/begin.png'></image>
        </view>
        <view bindtap='endActive' class='btn-item end-btn'>
          <image src='../../imgs/icon/end.png'></image>
        </view>
      </view>
      <view class='code-box'>
        <view wx:if="{{isBegin}}" bindtap='getQrCode' class='btn-item qrCode'>
          <image src='../../imgs/icon/qrCode.png'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='basic-box'>
    <view class='basic-item'>
      <view class='item-icon'></view>
      <view class='text'>{{activeData.e_type}}</view>
    </view>
    <view class='basic-item'>
      <view class='item-icon'></view>
      <view class='text'>{{activeData.startup_time}}</view>
    </view>
    <view class='basic-item'>
      <view class='item-icon'></view>
      <view class='text' style='border-bottom: 0'>{{activeData.address}}</view>
    </view>
  </view>
  <view class='introduce-box'>
    <view class='title-box'>
      <view class='text'>简介</view>
      <view class='title-icon'></view>
    </view>
    <view class='message'>{{activeData.remark}}</view>
  </view>
  <view catchtap='onHiddenModel' wx:if="{{hiddenModel}}" class='qrCodeShowModel'>
    <view class='qrCode'>
      <image src='{{qrCodeUrl}}'></image>
    </view>
  </view>
</view>
