<!--pages/classSchedule/classSchedule.wxml-->
<view class='container'>
  <view class='search-box'>
    <view class='search'>
      <view class='search-spot'></view>
      <input placeholder='搜索' placeholder-class='placeholder'></input>
    </view>
  </view>
  <view class='classic-main'>
    <view class='week-box'>
      <view bindtap='onWeekBind' data-index="{{index}}" wx:for="{{dateList}}" class='{{item.num==now?"active":""}} week-item'>{{item.week}}</view>
    </view>
    <view class='classicList'>
      <view wx:if="{{item}}" wx:for="{{week}}" class='classic-text'>{{item}}</view>
    </view>
  </view>
</view>
