/* components/activeList/index.wxss */
.active-contianer{
  display: flex;
  flex: row;
  background:rgba(255,255,255,1);
  border-radius:20rpx;
  margin-top: 24rpx;
}
.active-contianer .active-image{
  margin-top: 24rpx;
}
.active-contianer .active-image image{
  width: 250rpx;
  height: 350rpx;
  border-radius: 20rpx;
}
.active-contianer .active-message{
  margin-top: 24rpx;
  margin-left: 24rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: stretch;
  width: 100%;
}
.active-contianer .active-message .message-header{
  display: flex;
  flex-direction: column;
}
.active-contianer .active-message .active-tag{
  display: flex;
  flex-direction: row;
}
.active-contianer .active-message .active-tag .item{
  padding: 0rpx 6rpx;
  font-size:20rpx;
  font-weight:500;
  line-height:40rpx;
  color:rgba(254,168,38,1);
  border:1px solid rgba(254,168,38,1);
  border-radius:4px;
  margin-right: 16rpx;
}
.active-contianer .active-message .message-header .active-title{
  font-size:32rpx;
  font-weight:600;
  line-height:24px;
  margin-bottom: 16rpx;
}
.active-contianer .active-main{
  display: flex;
  width: 100%;
  position: absolute;
  bottom: 8rpx;
  left: 0;
  justify-content: space-between;
  align-items: center;
}
.active-contianer .active-main .main-message{
  display: flex;
  flex-direction: column;
}
.active-contianer .active-main .main-message .active-text{
  color:rgba(79,79,79,1);
  font-size: 26rpx;
  line-height: 44rpx;
}