<!--components/activeList/index.wxml-->
<view>
  <view bindtap='onActiveDetail' class='active-contianer'>
    <view class='active-image'>
      <image mode='aspectFill' src='{{activeData.image}}'></image>
    </view>
    <view class='active-message'>
      <view class='message-header'>
        <view class='.active-title'>{{activeData.e_name}}</view>
        <view class='active-tag'>
          <view class='item' wx:for="{{activeData.e_type}}">{{item}}
        </view>
        </view>
      </view>
      <view class='active-main'>
        <view class='main-message'>
          <view class='active-text'>{{activeData.group}}</view>
          <view class='active-text'>{{activeData.startup_time}}</view>
          <view class='active-text'>{{activeData.address}}</view>
        </view> 
        <want-cpt bindtap="joinActiveBind" number="{{23}}" />
      </view>
    </view>
  </view>
</view>
